VITE_API_URL=https://87b4-191-5-254-240.ngrok-free.app/

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QUXsRAEfiYtOi5YhnmS6kz25Ro3mfza6ZOe7f9RK1fGVF3UCqMV2OtQqSXTTPHkVCLCzfYtBUAjzxZgmiwC2VGk00nukxQGQd

VITE_SUPABASE_URL=https://zzkrargeltgdpjllemyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a3JhcmdlbHRnZHBqbGxlbXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjMzMzMsImV4cCI6MjA1ODM5OTMzM30.EO1U7qKj_2N9pTSisnR8sYOBKyBbL8iekrtZE0obYEo